SKIP_PREFLIGHT_CHECK=true
REACT_APP_DID_PREFIX="exap"
REACT_APP_DID_SCHEMA_PATH="did-schema.json"
REACT_APP_BUNDLE_CODE="regov.web.exampleapp"
REACT_APP_SCHEMA_URL="https://owlmeans.com/schemas"
REACT_APP_NAME="Regov Example Web Wallet"
NODE_ENV="development"